<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="0.9"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="پرداخت  قبض"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_marginRight="15dp"
                        />


                    <ImageView
                        android:id="@+id/button_cancel"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_cancel"
                        />


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/box_bio"
                android:background="@drawable/selectable_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:clickable="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_margin="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_marginBottom="15dp">

                    <EditText
                        android:id="@+id/edit_code1"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:hint=""
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#a2acb4"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/edit_code2"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:hint=""
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#a2acb4"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/edit_code3"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:hint=""
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#a2acb4"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/edit_code4"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:hint=""
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#a2acb4"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/edit_code5"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:hint=""
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#a2acb4"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        />
                    <EditText
                        android:id="@+id/edit_code6"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:hint=""
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#a2acb4"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        />

                    <EditText
                        android:id="@+id/edit_code7"
                        android:layout_weight="0.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingTop="15dp"
                        android:paddingRight="10dp"
                        android:paddingLeft="10dp"
                        android:paddingBottom="15dp"
                        android:hint=""
                        android:textSize="16dp"
                        android:textColor="#000000"
                        android:textColorHint="#a2acb4"
                        android:background="@drawable/edittext_background"
                        android:inputType="text"
                        />


                </LinearLayout>

                <EditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15dp"
                    android:paddingRight="10dp"
                    android:paddingLeft="10dp"
                    android:paddingBottom="15dp"
                    android:hint="شماره ملی	"
                    android:textSize="16dp"
                    android:textColor="#000000"
                    android:textColorHint="#a2acb4"
                    android:background="@drawable/edittext_background"
                    android:inputType="numberDecimal"
                    android:layout_marginBottom="15dp"
                    />

                <ImageView
                    android:id="@+id/image"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:src="@drawable/avatar"
                    android:layout_marginBottom="15dp"
                    />


            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/button_submit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/button_submit"
        android:scaleType="fitXY"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        />

</RelativeLayout>