<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:layout_weight="0.9"
                    android:padding="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="نشست های فعال"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        android:layout_marginRight="15dp"
                        />


                    <ImageView
                        android:id="@+id/button_cancel"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@drawable/icon_cancel"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="25dp"
            android:text="نشست فعلی"
            android:textColor="#707579"
            android:textSize="23dp"
            android:layout_marginTop="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/list_current"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/chatitem_background"
                    />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/box_notification"
            android:background="@drawable/selectable_background"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="right"
            android:gravity="right"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_weight="0.92">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="حذف تمامی نشست های دیگر"
                    android:textColor="#df3f40"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:paddingLeft="10dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginRight="20dp"
                android:layout_gravity="right"
                android:gravity="right">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_remove"
                    />

            </LinearLayout>

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="25dp"
            android:text="نشست های دیگر"
            android:textColor="#707579"
            android:textSize="23dp"
            android:layout_marginTop="8dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

                <ListView
                    android:id="@+id/list_other"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@drawable/chatitem_background"
                    />

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
