<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="200dp"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="30dp"
        android:background="@drawable/dialog_background"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginBottom="20dp"
            android:text="تصویری را به عنوان عکس کاربری خود انتخاب کنید."
            />

        <Button
            android:id="@+id/button_gallery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="انتخاب عکس از گالری"
            android:textColor="@color/button_textcolor"
            android:textSize="13dp" />


        <Button
            android:id="@+id/button_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_button"
            android:gravity="center"
            android:text="گرفتن عکس از دوربین"
            android:textColor="@color/button_textcolor"
            android:textSize="13dp" />

    </LinearLayout>

</LinearLayout>