<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/navigation_border_background"></LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:id="@+id/tab_setting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/settings"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="تنظیمات"
                    android:textSize="11dp"
                    android:textColor="#525558"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_paytax"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/newchannel"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="پرداخت عوارض"
                    android:textSize="11dp"
                    android:textColor="#525558"
                    />

            </LinearLayout>



            <LinearLayout
                android:id="@+id/tab_report"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/icon_secuity"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="گزارش ها"
                    android:textSize="11dp"
                    android:textColor="#525558"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/tab_chat"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/unread"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="پیام رسان"
                    android:textSize="11dp"
                    android:textColor="#525558"
                    />

            </LinearLayout>
<!--            <LinearLayout-->
<!--                android:id="@+id/tab_test"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_weight="0.2"-->
<!--                android:orientation="vertical"-->
<!--                android:paddingTop="8dp"-->
<!--                android:layout_gravity="center_vertical|center_horizontal"-->
<!--                android:gravity="center_horizontal|center_vertical">-->

<!--                <ImageView-->
<!--                    android:layout_width="25dp"-->
<!--                    android:layout_height="25dp"-->
<!--                    android:src="@drawable/newchannel"-->
<!--                    />-->

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:textAlignment="center"-->
<!--                    android:text="باشگاه"-->
<!--                    android:textSize="11dp"-->
<!--                    android:textColor="#525558"-->
<!--                    />-->

<!--            </LinearLayout>-->
            <LinearLayout
                android:id="@+id/tab_profile"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/user_active"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"
                    android:text="خانه"
                    android:textSize="11dp"
                    android:textColor="#4797e2"
                    />
<!--                android:textColor="#525558"-->

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</LinearLayout>